sonar.projectKey=NilsBaumgartner1994_awv-api
sonar.organization=firebolt
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=src/tests/**/*,src/ignoreCoverage/**/*
sonar.qualitygate.wait=false
sonar.qualitygate.timeout=300
